# workspace_fz

common/: pom.xml
common/src/main/java/com/yss/acs/service/: DubboProviderService.java
eureka/: pom.xml
eureka/src/main/java/com/fz/habx/: EurekaApplication.java
eureka/src/main/resources/: application.yml
mydemo-spring-boot-starter/: pom.xml
mydemo-spring-boot-starter/src/main/java/com/habx/demo/: MyDemoAutoConfiguration.java  MyDemoBean.java  MyDemoProperties.java
order/: pom.xml
order/src/main/java/com/fz/habx/: OrderApplication.java
order/src/main/java/com/fz/habx/controller/: OrderController.java
order/src/main/java/com/fz/habx/model/: Item.java  ItemProperties.java  Order.java  OrderDetail.java  OrderProperties.java  Properties.java
order/src/main/java/com/fz/habx/service/: ConsumerService.java  OrderService.java
order/src/main/java/com/fz/habx/service/impl/: ConsumerServiceImpl.java  OrderServiceImpl.java
order/src/main/java/com/fz/habx/util/: JsonProtocol.java  ResultCode.java  ResultUtil.java  ServiceException.java
order/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j.properties
spring-boot-starter-example-master/: README.md
